<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog pessoal do raphael</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>bem vindo a meu blog pessoal do raphael</h1>
        <h2>Estudante do 1º Ano B - colegio crito rei</h2>
    </header>
    <main>
        <h2>meu primeiro post</h2>
        <article>
            <p>Obrigado por acessarem meu site este e meu primeiro post,<br>
            Meu nome e raphael e eu sou um estudante do ensino médio do <br>
            Colegio Estadual Cristo Rei, gosto muito de alguma coisa <br>
            e esse e meu site existe para falar um pouco da minha vida. <br>
            </p>
        </article>
    </main>
</body>
</html>